<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>public</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="container-titulos">
			
			<div class="col-md-2"></div>

			<div class="col-md-8">
				<div class="panel panel-principal">
					<div class="panel-body">
						<p id="title">Emit</p>
					<div class="alinhado_central">
							<div id="primeiro_lateral">
								<p>Relatórios</p>
							</div>
							
							<div class="lateral">
								<p>Modelo</p>
							</div>
							
							<div class="lateral">
								<p>Sobre</p>
							</div>
							
							<div class="lateral">
								<p>Contato</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="container-fluid">
		<div class="painel">
			<div class="col-md-4" id="painel_espacamento">
				<div class="panel panel-default">
					<div class="panel-body"> </div>
				</div>
			</div>
			<div class="col-md-4" id="painel_espacamento">
				<div class="panel panel-default">
					<div class="panel-body"> </div>
				</div>
			</div>
			<div class="col-md-4" id="painel_espacamento">
				<div class="panel panel-default">
					<div class="panel-body"> </div>
				</div>
			</div>
			<div class="col-md-4" id="painel_espacamento">
				<div class="panel panel-default">
					<div class="panel-body"> </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>